
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\App.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\Arrangement_Page.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\Brightness_Page.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\Collection_Page.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\Control\CardList.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\Control\SideMenuControl.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\MainWindow.xaml;;
FC:\Users\Zyrel\Documents\Files\Projects\4. Lumi Blinds\WPF\vlapp_collab\vlapp_wpf_collab\vlapp\Upload_Page.xaml;;

